# Frontend
VITE_API_URL=http://backend:5000

# Backend
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword

# Mongo
MONGO_URI=mongodb://mongo:27017/appdb

# Session
SESSION_SECRET=supersecretchangeme
SESSION_NAME=sid
SESSION_MAXAGE=3600000
