.
├── backend
│   ├── analytics
│   │   └── trackSearch.js
│   ├── db.js
│   ├── middlewares
│   │   ├── auth.js
│   │   └── roles.js
│   ├── models
│   ├── models_mongo
│   │   └── SearchLog.js
│   ├── mongo.js
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── auth.js
│   │   ├── conducteur.js
│   │   ├── credits.js
│   │   ├── passager.js
│   │   ├── reservation.js
│   │   ├── roles.js
│   │   ├── trajets.js
│   │   └── vehicules.js
│   ├── seed
│   │   └── seedUser.js
│   ├── server.js
│   └── session.js
├── docker
│   ├── backend.Dockerfile
│   ├── frontend.Dockerfile
│   └── postgres-init
│       └── 01_schema.sql
├── docker-compose.yml
├── frontend
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   ├── src
│   │   ├── api
│   │   │   └── apiClient.js
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── DashboardRedirect.jsx
│   │   │   ├── PrivateRoute.jsx
│   │   │   └── UserMenu.jsx
│   │   ├── context
│   │   │   └── UserContext.jsx
│   │   ├── index.css
│   │   ├── layouts
│   │   │   └── Layout.jsx
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── About.jsx
│   │       ├── dashboard
│   │       ├── Home.jsx
│   │       ├── Login.jsx
│   │       ├── RechargeCredits.jsx
│   │       ├── Recherche.jsx
│   │       ├── Register.jsx
│   │       ├── Reservations.jsx
│   │       ├── TrajetsAdd.jsx
│   │       ├── TrajetsDetails.jsx
│   │       ├── Trajets.jsx
│   │       ├── TrajetsList.jsx
│   │       └── Unauthorized.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── README.md
└── structure.txt

19 directories, 51 files
